北京 bj
上海 sh
天津 tj
重庆 cq
合肥 hf
芜湖 wuhu
淮南 huainan
蚌埠 bengbu
阜阳 fuyang
安庆 anqing
巢湖 chaohu
滁州 chuzhou
六安 luan
铜陵 tongling
淮北 huaibei
宣城 xuancheng
黄山 huangshan
宿州 ahsuzhou
亳州 bozhou
马鞍山 mas
池州 chizhou
广德 guangde
桐城 tongcheng
霍邱 huoqiu
肥西 feixi
庐江 lujiang
肥东 feidong
当涂 dangtu
长丰 ahcf
怀远 huaiyuan
五河 wuhe
固镇 guzhen
繁昌 fanchang
全椒 quanjiao
澳门 macau
重庆 cq
万州 wanzhou
涪陵 fuling
綦江 qijiang
黔江 qianjiang
合川 hechuan
丰都 fengdu
江津 cqjiangjin
铜梁 cqtongliang
长寿 cqchangshou
南川 cqnanchuan
永川 yongchuan
巫山 wushan
大足 cqdazu
璧山 cqbishan
潼南 cqtongnan
荣昌 cqrongchang
梁平 cqliangping
垫江 cqdianjiang
武隆 cqwulong
忠县 cqzhongxian
开县 cqkaixian
云阳 cqyunyang
奉节 cqfengjie
石柱 cqshizhu
福州 fz
厦门 xm
泉州 qz
莆田 putian
漳州 zhangzhou
龙岩 longyan
三明 sanming
南平 nanping
宁德 ningde
平潭 pingtan
福清 fq
南安 nanan
龙海 longhai
惠安 huian
长乐 changle
石狮 shishi
安溪 fjax
连江 lianjiang
永春 yongchun
罗源 luoyuan
闽清 minqing
永泰 yongtai
泉港 quangang
福安 fuan
永安 ya
德化 dh
广州 gz
深圳 sz
东莞 dg
珠海 zh
中山 zs
佛山 fs
惠州 huizhou
江门 jm
汕头 st
清远 qingyuan
肇庆 zhaoqing
阳江 yangjiang
茂名 maoming
湛江 zj
梅州 meizhou
揭阳 jieyang
河源 heyuan
汕尾 shanwei
阳春 yangchun
开平 kaiping
云浮 yunfu
潮州 chaozhou
韶关 shaoguan
顺德 shunde
台山 taishan
恩平 enping
惠东 huidong
龙门 gdlm
博罗 boluo
鹤山 heshan
普宁 puning
新丰 xf
雷州 leizhou
南宁 nn
柳州 liuzhou
桂林 guilin
玉林 yl
贵港 guigang
北海 bh
河池 hechi
百色 baise
梧州 wuzhou
贺州 hezhou
钦州 qinzhou
防城港 fangchenggang
来宾 laibin
崇左 chongzuo
横县 hengxian
宾阳 gxby
邕宁 yongning
东兴 dongxing
贵阳 gy
遵义 zunyi
黔东南 qiandongnan
安顺 anshun
黔南 qiannan
毕节 bijie
铜仁 tongren
六盘水 liupanshui
黔西南 qianxinan
凯里 kaili
开阳 kaiyang
修文 xiuwen
清镇 qingzhen
兰州 lz
张掖 zhangye
天水 tianshui
庆阳 qingyang
平凉 pingliang
酒泉 jiuquan
白银 baiyin
武威 wuwei
金昌 jinchang
陇南 longnan
嘉峪关 jiayuguan
定西 dingxi
甘南 gannan
临夏 linxia
永登 yongdeng
榆中 yuzhong
海南 hn
海口 hn
三亚 sanya
三沙 sansha
五指山 wuzhishan
东方 dongfang
儋州 danzhou
万宁 wanning
文昌 wenchang
琼海 qionghai
郑州 zz
洛阳 ly
焦作 jiaozuo
平顶山 pingdingshan
驻马店 zhumadian
新乡 xx
南阳 nanyang
信阳 xinyang
开封 kaifeng
漯河 luohe
安阳 anyang
商丘 shangqiu
周口 zhoukou
许昌 xuchang
濮阳 puyang
三门峡 sanmenxia
鹤壁 hebi
汝州 ruzhou
济源 jiyuan
鄢陵 yanling
禹州 hnyz
长葛 changge
巩义 gongyi
新郑 xinzheng
荥阳 xingyang
伊川 yichuan
偃师 yanshi
中牟 zhongmou
登封 dengfeng
新安 hnxa
宜阳 hnyy
新密 xinmi
嵩县 songxian
洛宁 luoning
孟津 mengjin
汝阳 ruyang
邓州 dengzhou
兰考 lankao
栾川 luanchuan
永城 yongcheng
舞钢 wg
哈尔滨 hrb
大庆 daqing
齐齐哈尔 qiqihaer
佳木斯 jiamusi
鸡西 jixi
双鸭山 shuangyashan
鹤岗 hegang
牡丹江 mudanjiang
绥化 suihua
七台河 qitaihe
伊春 hljyichun
黑河 heihe
大兴安岭 dxal
肇东 zhaodong
宾县 binxian
安达 anda
五常 wuchang
尚志 shangzhi
巴彦 bayan
依兰 yilan
肇州 zhaozhou
肇源 zhaoyuan
海林 hailin
武汉 wuhan
宜昌 yc
襄阳 xiangyang
荆州 jingzhou
十堰 shiyan
黄冈 huanggang
荆门 jingmen
随州 suizhou
恩施 enshi
孝感 xiaogan
黄石 huangshi
鄂州 ezhou
咸宁 xianning
仙桃 xiantao
神农架 shennongjia
天门 tianmen
潜江 qj
当阳 dangyang
宜都 yidu
枝江 zhijiang
汉南 whhn
京山 hbjs
钟祥 zhongxiang
老河口 lhk
枣阳 hbzy
宜城 hbyc
长沙 cs
株洲 zhuzhou
衡阳 hengyang
岳阳 yueyang
湘潭 xt
常德 changde
益阳 yiyang
永州 yongzhou
娄底 loudi
邵阳 shaoyang
怀化 huaihua
郴州 chenzhou
湘西 xiangxi
张家界 zhangjiajie
浏阳 liuyang
宁乡 ningxiang
醴陵 liling
攸县 youxian
湘乡 xiangxiang
望城 cswc
耒阳 leiyang
常宁 cn
石家庄 sjz
唐山 ts
保定 bd
沧州 cangzhou
廊坊 lf
邢台 xingtai
邯郸 hd
秦皇岛 qhd
衡水 hs
张家口 zhangjiakou
承德 chengde
固安 guan
燕郊 bj
香河 bj
涿州 zhuozhou
遵化 zunhua
迁安 qianan
定州 dingzhou
辛集 xinji
滦县 luanxian
玉田 yutian
晋州 hbjz
滦南 luannan
高碑店 gaobeidian
赵县 hbzx
无极 hbwj
青龙 hbql
乐亭 hblt
迁西 qianxi
文安 wenan
新乐 xinle
元氏 hbys
霸州 hbbz
昌黎 changli
平山 hbps
武安 wuan
任丘 renqiu
深州 hbsz
冀州 jz
三河 hbsh
蔚县 yuxian
永清 yongqing
高阳 gaoyang
定兴 dingxing
涞水 laishui
南京 nanjing
苏州 suzhou
无锡 wuxi
徐州 xz
常州 cz
淮安 huaian
扬州 yz
南通 nt
盐城 yancheng
连云港 lyg
宿迁 sq
泰州 taizhou
镇江 zhenjiang
常熟 changshu
张家港 zjg
昆山 ks
吴江 wj
邳州 pizhou
启东 qidong
溧阳 liyang
东台 dongtai
泰兴 taixing
兴化 xinghua
海门 haimen
如皋 rugao
江都 jiangdu
新沂 xinyi
高邮 gaoyou
靖江 jingjiang
太仓 tc
江阴 jy
宜兴 yixing
沭阳 shuyang
海安 haian
如东 rudong
仪征 yizheng
金坛 jintan
睢宁 jssn
丰县 jsfx
沛县 peixian
句容 jr
宝应 baoying
高淳 njgc
泉山 quanshan
铜山 tongshan
阜宁 funing
姜堰 jiangyan
玉山 ksys
金湖 jinhu
东海 donghai
盱眙 xuyi
南昌 nc
赣州 ganzhou
九江 jiujiang
吉安 jian
上饶 shangrao
萍乡 pingxiang
鹰潭 yingtan
宜春 yichun
景德镇 jingdezhen
抚州 jxfuzhou
新余 xinyu
瑞金 ruijin
进贤 jinxian
新建 xinjian
丰城 jxfc
靖安 jxja
长春 changchun
吉林 jl
四平 siping
白山 baishan
白城 baicheng
延边 yanbian
通化 tonghua
松原 songyuan
辽源 liaoyuan
农安 nongan
德惠 dehui
榆树 jlys
桦甸 huadian
公主岭 gongzhuling
沈阳 sy
大连 dl
抚顺 fushun
锦州 jinzhou
鞍山 anshan
葫芦岛 huludao
阜新 fuxin
营口 yk
本溪 benxi
朝阳 chaoyang
铁岭 tieling
辽阳 liaoyang
盘锦 panjin
丹东 dandong
普兰店 pulandian
瓦房店 wafangdian
东港 donggang
凤城 fengcheng
庄河 lnzh
新民 xinmin
辽中 liaozhong
法库 faku
康平 kangping
台安 lnta
海城 haicheng
银川 yinchuan
石嘴山 shizuishan
固原 guyuan
吴忠 wuzhong
中卫 zhongwei
呼和浩特 nm
包头 bt
赤峰 chifeng
鄂尔多斯 erds
通辽 tl
乌兰察布 wlcb
巴彦淖尔 byne
阿拉善盟 alsm
海拉尔 hailaer
呼伦贝尔 hlbe
乌海 wuhai
锡林郭勒盟 xlglm
兴安盟 xam
锡林浩特 xilinhaote
西宁 xn
果洛 guoluo
黄南 huangnan
海西 haixi
海东 haidong
海北 haibei
玉树 yushu
济南 jn
青岛 qd
淄博 zb
潍坊 wf
烟台 yt
威海 weihai
临沂 linyi
济宁 jining
滨州 binzhou
德州 dz
东营 dy
枣庄 zaozhuang
聊城 lc
泰安 taian
日照 rz
菏泽 heze
章丘 zhangqiu
诸城 zhucheng
招远 zy
高密 gaomi
寿光 sg
邹城 zoucheng
滕州 tengzhou
新泰 xintai
肥城 feicheng
莱州 laizhou
邹平 zouping
龙口 longkou
昌邑 changyi
广饶 guangrao
安丘 anqiu
青州 qingzhou
临朐 linqu
济阳 sdjy
商河 sdsh
昌乐 sdcl
莱阳 laiyang
平阴 sdpy
临清 linqing
栖霞 qixia
海阳 haiyang
长清 jncq
齐河 qihe
庆云 qingyun
太原 taiyuan
长治 changzhi
运城 yuncheng
临汾 linfen
晋中 jinzhong
大同 datong
忻州 xinzhou
吕梁 lvliang
朔州 shuozhou
阳泉 yangquan
晋城 jc
临猗 sxly
清徐 qingxu
阳曲 yangqu
怀仁 huairen
西安 xian
宝鸡 baoji
咸阳 xianyang
渭南 weinan
汉中 hanzhong
安康 ankang
榆林 sxyulin
延安 yanan
铜川 tongchuan
商洛 shangluo
蓝田 lantian
户县 huxian
周至 zhouzhi
高陵 gaoling
成都 cd
绵阳 mianyang
泸州 luzhou
南充 nanchong
德阳 deyang
乐山 leshan
达州 dazhou
广安 guangan
攀枝花 panzhihua
遂宁 suining
自贡 zigong
内江 neijiang
广元 guangyuan
巴中 bazhong
宜宾 yibin
眉山 meishan
资阳 ziyang
雅安 yaan
凉山 liangshan
阿坝州 abazhou
甘孜 ganzi
彭州 pengzhou
金堂 scjt
邛崃 qionglai
简阳 jianyang
崇州 chongzhou
大邑 dayi
都江堰 dujiangyan
新津 xinjin
峨眉山 emeishan
蓟州 jizhou
台湾 www
乌鲁木齐 xj
克拉玛依 kelamayi
喀什 kashi
巴州 bazhou
伊犁 yili
阿克苏 akesu
阿拉尔 alaer
博尔塔拉 betl
昌吉 esf
哈密 hami
和田 hetian
克孜勒苏 kzls
石河子 shihezi
吐鲁番 tulufan
图木舒克 tmsk
五家渠 wujiaqu
奎屯 kuitun
库尔勒 kuerle
阿里 ali
昌都 changdu
拉萨 lasa
林芝 linzhi
那曲 naqu
日喀则 rikaze
山南 shannan
香港 hk
昆明 km
红河 honghe
文山 wenshan
曲靖 qujing
玉溪 yuxi
丽江 lijiang
大理 dali
楚雄 chuxiong
保山 baoshan
昭通 zhaotong
德宏 dehong
临沧 lincang
西双版纳 xishuangbanna
普洱 puer
迪庆 diqing
怒江 nujiang
安宁 anning
宜良 ynyl
杭州 hz
宁波 nb
嘉兴 jx
温州 wz
金华 jh
台州 tz
绍兴 sx
湖州 huzhou
衢州 quzhou
丽水 ls
舟山 zhoushan
长兴 changxing
德清 deqing
瑞安 ruian
义乌 yiwu
慈溪 cixi
乐清 yueqing
海宁 haining
温岭 wenling
诸暨 zhuji
临海 linhai
余姚 yuyao
桐乡 tongxiang
上虞 shangyu
永康 yongkang
平湖 pinghu
宁海 ninghai
奉化 fenghua
建德 jiande
桐庐 zjtl
象山 zjxs
玉环 yuhuan
淳安 chunan
镇海 zhenhai
海盐 haiyan
安吉 aj
海外 world
美国 us
日本 japan
马来西亚 malaysia
新加坡 singapore
柬埔寨 cambodia
菲律宾 philippines
越南 vietnam
泰国 world
老挝 world
阿联酋 uae
希腊 greece
英国 uk
法国 world
西班牙 world
葡萄牙 world
意大利 world
土耳其 world
德国 world
波兰 world
马耳他 world
奥地利 world
塞浦路斯 world
澳大利亚 au
新西兰 world
加拿大 world
